<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misbah Ansari's Site</title>

    <link rel="stylesheet" href="normalize.css">

    <link rel="stylesheet" href=link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav {
            display: flex;
            background-color: #200e3d;
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 1;
            max-width: 100%;
        }

        nav ul{
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
            position: relative;
            max-width: 100%;

        }


        nav ul li a{

            font-size: 16px;
            padding: 0 15px;
            color: white;
            transition: 0.2s;
            text-transform: uppercase;
            position: relative;
            max-width: 100%;
        }

        nav ul li a:hover{

            transition: 0.2s;
            color: #52c5ff;
            position: relative;

        }

        .container {
            position: relative;
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
            max-width: 100%;
        }

        .hero{
            padding-top: 130px;
            position: relative;
            max-width: 100%;

        }

        .hero img{
            border-style: none;
            border-radius: 69%;
            margin: 0 auto;
            max-width: 440px;
            display: block;
            position: relative;

        }
        
        h1{
            color: black;
            text-align: center;
            font-size: 24px;
            margin: 30px 0px 100px;
            position: relative;
        }

        .aboutme{
            width: 90%;
            max-width: 900px;
            height: auto;
            background-color: white;
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
            box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgb(255 114 114/80%);
            position: relative;

        }

        .aboutme-section{
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
            position: relative;
            max-width: 100%;

        }

        

        .aboutme-text {
            height: auto;
            width: 100%;
            text-align: center;
            position: relative;
            max-width: 100%;
            
        }

        body{
            background-image: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
            font-family: "Work Sans", sans-serif;
            position: relative;
            max-width: 100%;
        }

        a{
            text-decoration: none;
            position: relative;
        }

        #projects{
            padding: 5px;
            margin: 5%;
            width: 90%;
            height: auto;
            text-align: center;
            position: relative;
            

        }

        .projects{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
            position: relative;

        }

        #projects h2 {
            color: white;
            position: relative;
        }

        .earth-projects{
            width: 400px;
            height: 400px;
            background: white;
            position: relative;
            border-radius: 10px;
            background-image: url(https://wallpapercave.com/wp/wp6559015.jpg);
            margin: 20px;
            background-size: cover;
            background-position: center;
            max-width: 100%;
            
        }

        .text{
            position: absolute;
            height: 60px;
            width: 90%;
            left: 0;
            bottom: 0;
            z-index: 2;
            background-color: white;
            overflow: hidden;
            transition: 0.2s;
            padding: 20px;
            border-radius: 10px;
            max-width: 100%;
        }

        .text:hover{
            height: 125px;
            transition: 1.5s;
        }

        .text h3{
            margin-top: 3px;
        }
        
        .content{
            color: black;
        }

        .button {
            border: 5px solid lightblue;
            border-radius: 1px;
            border-style: dotted;
            width: 160px;
            margin-bottom: 100px;
            margin-left: 10px;
            position: relative;
            max-width: 100%;
        }

        .contact {
            width: 100%;
            height: auto;
            padding: 75px 0 50px 0;
            text-align: center;
            background-color: rgba(3, 3, 3, 45%);
            position: relative;
            max-width: 100%;
        }

        .contact p {
            margin-bottom: 50px;
            position: relative;
        }

        .contact h2, .contact p {
            color: white;
        }

        .contact-form{
            max-width: 800px;
            display: flex;
            text-align: left;
            max-width: 1100px;
            margin: 0 auto;
            color: white;
            position: relative;
        }

        .contact-form label{
            display: block;
            margin-bottom: 9px;
        }

        .message {
            display: flex;
            flex-direction: column;
            width: 60%;
            position: relative;
        }

        .message textarea{
            border-radius: 5px;
            border: 0px;
        }

        .contact-details{
            flex: 1;
            margin-right: 50px;
            
        }

        .contact-details input{
            width: 100px;
            border-radius: 5px;
            border: 0px;
            padding: 15px 20px;
            margin-bottom: 20px;
            position: relative;
            max-width: 100%;
        }

        .message button{
            color: #1d3d5f;
            border: 0;
            border-radius: 5px;
            background: lightblue;
            width: 140px;
            height: 40px;
            margin-top: 40px;
            margin-left: auto;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            position: relative;
            max-width: 100%;
        }

        .message button:hover{
            background: black;
            color: white;
            transition: 0.2s;
            position: relative;
        }

        footer{
            height: 90px;
            background-color: #1f2027;
            position: relative;

        }

        footer .container{
            display: flex;
            align-items: center;
            height: 100%;
            position: absolute;


        }

        .social-media{
            font-size: 200%;
            width: auto;
            margin: auto;
            max-width: 100%;
        }

        .socail-media a i {
            color: white;
            transition: 0.2s;
        }

        .socail-media a i:hover {
            color: white;
            transition: 0.2s;
        }

        #yes {
           height: 500px;
           width: 340px; 
           background-size: cover; 
           background-position: right;
           border-radius: 10px; 
           position: relative;
           max-width: 100%;
        }


        
    </style>
</head>
<body>
    <nav>

        <ul>
            <li><a href="about me">About me</a></li>
            <li><a href="Projects">Projects</a></li>
            <li><a href="Contacts">Contact</a></li>
        </ul>
    </nav>
        <section class="hero">
            <div class="container">
                <img src="Me.jpg" alt="pic">
                <h1 >Hi! I'm Misbah I am Learning how to code and make websites</h1>
            </div>
        </section>

        <section class="aboutme">
            <h2>About me</h2>
            <div class="aboutme-section">
                <div class="aboutme-img">
                    <img id="yes" src="image.jpeg.jpg" alt="me">
                </div>
            </div>
            <div class="aboutme-text">
                <p>Almost a decade ago I was busy in chilling around with my friends, In the time being when i grow up i kind of became a coding geek.</p> 
                
                <p>I've build many websites to study about hosting a website, and how to put it in live server so that anyone from any corner of the world can see my website.</p>

                <p>My name is Misbah Ansari! I'm 18 years old. The time when I get the certifiacate of my webdeveloper i'll start teaching online for free for the people who can't afford paid courses! </p>

                <p>I'm familiar with HTML5, CSS5, Python.</p>
            </div>
        </section>

        <section id="projects">
            <div class="project">
                <h2>PROJECTS</h2>
                <div class="projects">
                    <div class="earth-projects">
                        <div class="text">
                            <h3 class="project-name">My First Website</h3>
                            <div class="content">
                                <p>This is my Website which is about Manhwa named as Lookism.</p>

                            </div>
                            <a class="button" href="https://MisbahAnsar.github.io/Manhwas/" target="_bank">My first Project</a>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        <section id="contactme" class="contact">
            <h2>Contact</h2>
            <p>Use this form to get in touch. I would love to hear from you!</p>

            <form class="contact-form">
                <div class="contact-details">
                    <label for="name">Name</label>
                    <input type="text" id="yourname" placeholder="Yourname">

                    <label for="subject">Subject</label>
                    <input type="text" id="subject" placeholder="Reason for your message">

                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="Your email adress">
                </div>

                <div class="message">
                    <label for="msg">Message</label>
                    <textarea id="msg" rows="15"></textarea>
                    <button type="submit">Submit</button>

                </div>

            </form>
        </section>

        <footer>
            <div class="container">
                <div class="social-media">
                    <div>Connect us through Instagram!</div>
                    <a href="https://instagram.com/misbaansari44?igshid=MmVlMjlkMTBhMg=="><i class="fa fa-instagram"></i></a>
                 
                </div>
            </div>
        </footer>
    
</body>
</html>